{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.linkedProjects": [
        "api/session/Cargo.toml",
        "api/message/Cargo.toml",
        "api/chat/Cargo.toml",
        "api/truncator/Cargo.toml",
        "api/user/Cargo.toml",
    ],
}